{"flutter":{"platforms":{"android":{"default":{"projectId":"cinemapro-46954","appId":"1:456751506558:android:52da3c20c0e633e547a42f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinemapro-46954","configurations":{"android":"1:456751506558:android:52da3c20c0e633e547a42f","ios":"1:456751506558:ios:2bfc60f9e9007faa47a42f"}}}}}}